C:\Users\shiva_0jecn46\PycharmProjects\CodeforGood\venv\Scripts\python.exe C:/Users/shiva_0jecn46/PycharmProjects/CodeforGood/WildFirePredictionByCountyFor2023.py
Loaded weather data :    EventId  Type Severity  ...    County State  ZipCode
0     W-1  Snow    Light  ...  Saguache    CO  81149.0

[1 rows x 14 columns]
Number of weather events in CA: 4331950
Grouped data :      Year  Month           Type  Severity  Count  Mean_Duration
0   2016      1           Cold    Severe    179   22092.737430
1   2016      1            Fog  Moderate    887    4872.784667
2   2016      1            Fog    Severe   2170    4933.990783
3   2016      1  Precipitation       UNK    135    1651.111111
4   2016      1           Rain     Heavy    126    1879.523810
5   2016      1           Rain     Light   4428    5021.598916
6   2016      1           Rain  Moderate   1037    2777.820636
7   2016      1           Snow     Heavy     88    2449.772727
8   2016      1           Snow     Light    367    4676.239782
9   2016      1           Snow  Moderate    166    2068.554217
10  2016      1          Storm    Severe     75    3556.000000
11  2016      2           Cold    Severe    204   25397.941176
Recent Fire data :       AcresBurned  Active  ...               Updated  WaterTenders
431     132127.0   False  ...  2016-10-13T11:30:00Z           NaN

[1 rows x 40 columns]
Fire data grouped by Acres burnt :     ArchiveYear  Month  AcresBurned  Count Counties
0         2016      6        211.0      1  Alameda
1         2017      8        244.0      2  Alameda
2         2017      9        177.0      2  Alameda
3         2017     10        116.0      1  Alameda
4         2018      5        496.0      2  Alameda
5         2018      6         20.0      1  Alameda
Fire data with bad year :    Counties  ArchiveYear  AcresBurned  Count  BadYear
0  Alameda         2016        211.0      1    False
1  Alameda         2017        537.0      5    False
2  Alameda         2018       1288.0      8    False
3  Alameda         2019        533.0      9    False
4   Alpine         2016          0.0      1    False
isSonomaFire :  0       True
1       True
2       True
3       True
4      False
       ...  
199    False
200    False
201    False
202    False
203    False
Name: Counties, Length: 204, dtype: bool
Sonoma data :    Counties  ArchiveYear  AcresBurned  Count  BadYear
0  Alameda         2016        211.0      1    False
1  Alameda         2017        537.0      5    False
2  Alameda         2018       1288.0      8    False
3  Alameda         2019        533.0      9    False
[[0.]
 [0.]
 [0.]]
Setting up model
Creating Input layer with size : 264
WARNING:absl:`lr` is deprecated in Keras optimizer, please use `learning_rate` or use the legacy optimizer, e.g.,tf.keras.optimizers.legacy.SGD.
Model: "learnModel"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 264)]             0         
                                                                 
 dense (Dense)               (None, 264)               69960     
                                                                 
 dense_1 (Dense)             (None, 90)                23850     
                                                                 
 dense_2 (Dense)             (None, 40)                3640      
                                                                 
 dense_3 (Dense)             (None, 1)                 41        
                                                                 
=================================================================
Total params: 97,491
Trainable params: 97,491
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1/1 [==============================] - 0s 347ms/step - loss: 0.3858 - accuracy: 0.3333
Epoch 2/40
1/1 [==============================] - 0s 2ms/step - loss: 0.2929 - accuracy: 0.3333
Epoch 3/40
1/1 [==============================] - 0s 2ms/step - loss: 0.1745 - accuracy: 1.0000
Epoch 4/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0923 - accuracy: 1.0000
Epoch 5/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0524 - accuracy: 1.0000
Epoch 6/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0332 - accuracy: 1.0000
Epoch 7/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0236 - accuracy: 1.0000
Epoch 8/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0183 - accuracy: 1.0000
Epoch 9/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0150 - accuracy: 1.0000
Epoch 10/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0128 - accuracy: 1.0000
Epoch 11/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0113 - accuracy: 1.0000
Epoch 12/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0101 - accuracy: 1.0000
Epoch 13/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0092 - accuracy: 1.0000
Epoch 14/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0085 - accuracy: 1.0000
Epoch 15/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0078 - accuracy: 1.0000
Epoch 16/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0073 - accuracy: 1.0000
Epoch 17/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0069 - accuracy: 1.0000
Epoch 18/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0064 - accuracy: 1.0000
Epoch 19/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0061 - accuracy: 1.0000
Epoch 20/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0058 - accuracy: 1.0000
Epoch 21/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0055 - accuracy: 1.0000
Epoch 22/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0052 - accuracy: 1.0000
Epoch 23/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0050 - accuracy: 1.0000
Epoch 24/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0048 - accuracy: 1.0000
Epoch 25/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0046 - accuracy: 1.0000
Epoch 26/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0044 - accuracy: 1.0000
Epoch 27/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0043 - accuracy: 1.0000
Epoch 28/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0041 - accuracy: 1.0000
Epoch 29/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0040 - accuracy: 1.0000
Epoch 30/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0038 - accuracy: 1.0000
Epoch 31/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0037 - accuracy: 1.0000
Epoch 32/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0036 - accuracy: 1.0000
Epoch 33/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0035 - accuracy: 1.0000
Epoch 34/40
1/1 [==============================] - 0s 2ms/step - loss: 0.0034 - accuracy: 1.0000
Epoch 35/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0033 - accuracy: 1.0000
Epoch 36/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0032 - accuracy: 1.0000
Epoch 37/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0031 - accuracy: 1.0000
Epoch 38/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0030 - accuracy: 1.0000
Epoch 39/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0029 - accuracy: 1.0000
Epoch 40/40
1/1 [==============================] - 0s 3ms/step - loss: 0.0029 - accuracy: 1.0000
1/1 - 0s - loss: 0.0028 - accuracy: 1.0000 - 109ms/epoch - 109ms/step
Test loss: 0.0027803073171526194
Test accuracy: 1.0
1/1 [==============================] - 0s 88ms/step
1/1 [==============================] - 0s 30ms/step
In Alameda County, 2023 will be a good year with little wildfires

Process finished with exit code 0
